# MAC destination (10 points)
#
# PENSE A CHANGER LA TRAME, LA J'AI MIS LA MIENNE MAIS FAUT ADAPTER
#
# 0000	42 50 D3 13 18 9C 42 09 F4 55 C9 3C 08 00 45 00
# 0010	00 28 00 00 40 00 40 01 82 AE 3F 2D 8B 74 3C AB
# 0020	F5 0A 08 00 42 42 00 01 00 02 01 23 45 67 89 AB
# 0030	09 00 FF FF FF FF 00 00 00 00 00 00 12 56 89 15
#
# Page du challenge : https://cyber-learning.fr/test-cybersecurite/?id_sujet=macdesti4t&matiere=7
#
# Proposition de code par br0nson
# LinkedIn : t.ly/fra3R


def extract_mac_address(hex_data):
    # Concaténation de toutes les lignes de données hexadécimales
    hex_string = "".join(hex_data.split())

    # Les 6 premiers octets représentent l'adresse MAC de destination
    mac_destination_hex = hex_string[0:12]

    # Séparation des octets pour le format XX:XX:XX:XX:XX:XX
    mac_destination = ":".join(mac_destination_hex[i:i + 2] for i in range(0, len(mac_destination_hex), 2))

    return mac_destination.upper()

# Données hexadécimales fournies
hex_data = """
42 50 D3 13 18 9C 42 09 F4 55 C9 3C 08 00 45 00
00 28 00 00 40 00 40 01 82 AE 3F 2D 8B 74 3C AB
F5 0A 08 00 42 42 00 01 00 02 01 23 45 67 89 AB
09 00 FF FF FF FF 00 00 00 00 00 00 12 56 89 15
"""

mac_destination_address = extract_mac_address(hex_data)
print("L'adresse MAC de destination est :", mac_destination_address)
