# MAC source (10 points)
#
# PENSE A CHANGER LA TRAME, LA J'AI MIS LA MIENNE MAIS FAUT ADAPTER
#
# 0000	42 19 CD BD 06 42 42 ED 98 45 3B B1 08 00 45 00
# 0010	00 28 00 00 40 00 40 01 82 AE 2A 22 BF 2C  93 E9
# 0020	62 D5 08 00 42 42 00 01 00 02 01 23 45 67 89 AB
# 0030	09 00 FF FF FF FF 00 00 00 00 00 00 12 56 89 15
#
# Page du challenge : https://cyber-learning.fr/test-cybersecurite/?id_sujet=macSource4&matiere=7
#
# Proposition de code par br0nson
# LinkedIn : t.ly/fra3R


def extract_mac_address(hex_data):
   # Concaténation de toutes les lignes de données hexadécimales
   hex_string = "".join(hex_data.split())


   # Les 6 octets après les 6 premiers octets (adresse MAC de destination)
   mac_source_hex = hex_string[12:24]


   # Séparation des octets pour le format XX:XX:XX:XX:XX:XX
   mac_source = ":".join(mac_source_hex[i:i + 2] for i in range(0, len(mac_source_hex), 2))


   return mac_source.upper()




# Données hexadécimales fournies
hex_data = """
42 19 CD BD 06 42 42 ED 98 45 3B B1 08 00 45 00
00 28 00 00 40 00 40 01 82 AE 2A 22 BF 2C  93 E9
62 D5 08 00 42 42 00 01 00 02 01 23 45 67 89 AB
09 00 FF FF FF FF 00 00 00 00 00 00 12 56 89 15
"""


mac_source_address = extract_mac_address(hex_data)
print("L'adresse MAC source est :", mac_source_address)
